****************************************
Report : area
Design : async_fifo
Version: V-2023.12-SP4
Date   : Sat Jun  7 09:56:54 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p78vn40c (File: /data/pdk/pdk32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt0p78vn40c.db)

Number of ports:                           23
Number of nets:                           907
Number of cells:                          884
Number of combinational cells:            729
Number of sequential cells:               146
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                      15

Combinational area:               1541.637564
Buf/Inv area:                       38.375744
Noncombinational area:             990.653341
Macro/Black Box area:                0.000000
Net Interconnect area:             467.468527

Total cell area:                  2532.290906
Total area:                       2999.759433
1
